services:
  - type: web
    name: document-processing-system
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 1 --timeout 120 --preload app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: API_ENDPOINT
        value: http://document-understanding.rased.io/v1/document-verification
      - key: API_KEY
        sync: false
